<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyGame.Program">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Weapon">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAgAgAAAAAAAAIAAAAAEAAAAAAAAAAgABAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Axe">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Bow">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.SwordAndShield">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SwordAndShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Unit">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAACAAAgCoAAAAAAAAICAAAAEAAAAAAAAYAgIBiA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Hero">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAGAAAAACgAIAAAAAAQAEABCIUAAAAAAAAAAAAIABA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Enemy">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAEAAAAAIAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Bear">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Draugr">
    <Position X="8.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draugr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Elemental">
    <Position X="13" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elemental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.IceDragon">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IceDragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Troll">
    <Position X="10.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Troll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Wolf">
    <Position X="15.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Game">
    <Position X="19.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Menu">
    <Position X="19.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Battle">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.DamageUp">
    <Position X="20.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DamageUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Ability">
    <Position X="21.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAgAAAAAAAAAACACAACAAAAAAAA=</HashCode>
      <FileName>Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.GetHealed">
    <Position X="18" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetHealed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.IceStrike">
    <Position X="22.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IceStrike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.PvEBattle">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAgAAAAAAAAAACIgAACAAgAAAAABACQEAAAAAAs=</HashCode>
      <FileName>PvEBattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.PvPBattle">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAACAgAAAAAgAAAAAAICAEAAAAAAA=</HashCode>
      <FileName>PvPBattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.SingleGame">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAgAAAABAAAAAAAAAAI=</HashCode>
      <FileName>SingleGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.StrongAttack">
    <Position X="24.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrongAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>